<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stray Kids - MOUNTAINS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            overflow-y: auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .song-info {
            position: relative;
            z-index: 2;
            padding: 1rem;
            background-color: #333;
            margin: 1rem;
            border-radius: 8px;

        }

        .lyrics {

            position: relative;
            color: white;
            z-index: 2;
            width: 80%;
            max-height: 60%;
            overflow-y: auto;
            /* This adds the vertical scrollbar */
            padding: 1rem;
            background-color: #333;
            border-radius: 8px;
            margin: 1rem auto;
        }

        .lyrics2 {
            position: relative;
            color: white;
            z-index: 2;
            width: 80%;
            max-height: 60%;
            overflow-y: auto;
            /* This adds the vertical scrollbar */
            padding: 1rem;
            background-color: #333;
            border-radius: 8px;
            margin: 1rem auto;
        }

        .content h1 {
            position: relative;
            font-size: 5rem;
            font-weight: 600;
            color: #fff;
            margin: 3px;
            text-shadow: 0px 0px 10px #b393d350, 0px 0px 20px #b393d350;
            text-transform: uppercase;
        }

        .content h1::before {
            content: "";
            position: absolute;
            top: 80%;
            left: 0;
            height: 100%;
            width: 100%;
            background: #b393d3;
            transform: perspective(10px) rotateX(10deg) scale(1, 0.2);
            filter: blur(1em);
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Text in space</h1>
    </div>

    <audio autoplay loop hidden>
        <source src="Stray Kids - MOUNTAINS.mp3" type="audio/mpeg">
    </audio>
    <header>
        <h1>Stray Kids - Mountains</h1>
    </header>
    <div class="song-info">
        <h2>Song Information</h2>
        <p>"Mountains" is a dynamic track by Stray Kids from their ATE album. The song features powerful rap verses
            and an energetic chorus, showcasing the group's unique style and charisma.</p>
        <img src="Stray-Kid.JPG" alt="ATE Album Cover" height="300" width="300">
    </div>
    <div class="lyrics">
        <h2>lyrics</h2>
        <p>[Intro: I.N]</p>
        <p> Woah</p>
        <p> Woah</p>
        <p> Woah</p>
        <p> Woah</p>

        <p> [Refrain: Felix, Seungmin]</p>
        <p> Head above the clouds, stand tall for the hell of it (Woah)</p>
        <p> Tower over crowds, don't pause 'cause I'm lovin' it (Woah)</p>
        <p> Heavy and I'm proud, backbone never suffering (Woah)</p>

        <p> [Verse 1: Changbin, Hyunjin]</p>
        <p> 더 높이 길게 뻗어 가는 mountains</p>
        <p> 끄떡없지 거친 바람의 pounding</p>
        <p> 정상 위에 올라 더 크게 shouting</p>
        <p> 내가 뱉은 말은 지켜 치켜세울 필요 없지</p>
        <p> 흘린 땀은 결국 돌려받지 메아리 (메아리)</p>
        <p> 꿋꿋이 버텨 내 굳건해진 내 자리 (내 자리)</p>
        <p> 강산풍월주인 누군가에게는 fantasy</p>
        <p> Fantasy, fantastic, 사계절의 때깔이</p>

        <p> [Pre-Chorus: Seungmin, Lee Know]</p>
        <p> 기세등등 꺾이지 않는 내 pride now</p>
        <p> I rule this place, nobody can handle me, hands off</p>
        <p>높아지는 average 걸음은 stomp, stomp</p>
        <p>자세는 낮고 힘차게, I'ma go up</p>

        <p> [Chorus: Changbin, Hyunjin, Bang Chan, Lee Know]</p>
        <p> Mountains, mountains, I woke up on the mountains</p>
        <p> Ain't nobody stopping me, I'm walking like a Titan</p>
        <p> Mountains, mountains, I step up on the mountains</p>
        <p> Ayo (Ayo)</p>
        <p> I dominate the ground, the echoing surrounds</p>
        <p> Just feel the air vibrating, oh, so loud (So loud)</p>
        <p> Mountains, mountains, I step up on the mountains</p>
        <p> Ayo (Ayo)</p>

        <p> [Verse 2: Hyunjin, Han, Changbin]</p>
        <p>힐끗힐끗 훔쳐보던 자리에 앉아 빗금</p>
        <p> 긋고 새로 쓰는 bucket list, no matter 다시금</p>
        <p> 의지 불태워, 투지 굳세어</p>
        <p>내 바람이 이끄는 대로 I follow, 저 깃발을 채고 눈 하나 깜빡 안 해, I'm keeping it real (Oh)</p>
        <p> Call me a changer, I'll replace this game zonе</p>
        <p>우리가 곧 우리의 꿈, call us Pantheon</p>
        <p>저 산꼭대기 위로 하늘 뚫을 기세로</p>
        <p> 그동안의 악몽과는 전부 다 반대로</p>
        <p> 이 모든 시련 biscuit, 운명을 틀어 다 twist it</p>
        <p> 위기를 기회로 fill it up, 산중호걸 기립</p>
        <p> 내 피리에 따라 break it, 이 길에 수많은 미끼</p>
        <p> 다 뛰어넘어 가고 직진, I tear it up 전부 비키지 (Swish)</p>

        <p> [Pre-Chorus: Seungmin, I.N]</p>
        <p> 기세등등 꺾이지 않는 내 pridе now</p>
        <p>I rule this place, nobody can handle me, hands off</p>
        <p> 높아지는 average 걸음은 stomp, stomp</p>
        <p> 자세는 낮고 힘차게, I'ma go up</p>


        <p> [Chorus: Lee Know, Bang Chan, Seungmin, I.N]</p>
        <p> Mountains, mountains, I woke up on the mountains</p>
        <p> Ain't nobody stopping me, I'm walking like a Titan</p>
        <p> Mountains, mountains, I step up on the mountains</p>
        <p> Ayo (Ayo)</p>
        <p> I dominate the ground, the echoing surrounds</p>
        <p> Just feel the air vibrating, oh, so loud (So loud)</p>
        <p> Mountains, mountains, I step up on the mountains</p>
        <p> Ayo (Ayo)</p>

        <p>[Refrain: Felix, I.N, Bang Chan]</p>
        <p> Head above the clouds, stand tall for the hell of it (Woah)</p>
        <p>Tower over crowds, don't pause 'cause I'm lovin' it (Woah)</p>
        <p> Heavy and I'm proud, backbone never suffering (Woah)</p>
        <p> Ayo (Ayo)</p>
        <p> Head above the clouds, stand tall for the hell of it (Woah)</p>
        <p> Tower over crowds, don't pause 'cause I'm lovin' it (Woah)</p>
        <p> Heavy and I'm proud, backbone never suffering (Woah)</p>
        <p> Ayo (Ayo)</p>

        <p> [Outro: I.N, Seungmin, Lee Know]</p>
        <p>If you're feelin' high, all hands go up (Woah)</p>
        <p> This is cloud nine, we're at the top (Woah)</p>
        <p>If you're feelin' high, all hands go up (Woah)</p>
        <p> Ayo (Ayo)</p>
        <p> If you're feelin' high, all hands go up (Woah)</p>
        <p> This is cloud nine, we're at the top (Woah)</p>
        <p> If you're feelin' high, all hands go up (Woah)</p>
    </div>
    <div class="lyrics2">
        <h2>English lyrics</h2>
        <p>[Intro: I.N]</p>
        <p>Woah</p>
        <p>Woah</p>
        <p>Woah</p>
        <p>Woah</p>

        <p>[Refrain: Felix, Seungmin]</p>
        <p>Head above the clouds, stand tall for the hell of it (Woah)</p>
        <p>Tower overcrowds, don't pause 'cause I'm lovin' it (Woah)</p>
        <p>Heavy and I'm proud, backbone never suffering (Woah)</p>

        <p>[Verse 1: Changbin, Hyunjin]</p>
        <p>Higher, longer stretches of mountains</p>
        <p>Invincible wild wind’s pounding</p>
        <p>Climbing to the top, shouting louder</p>
        <p>No need to defend or praise the words I said</p>
        <p>The sweat I shed eventually comes back to me as an echo (Echo)</p>
        <p>I withstand firmly, my solid position (My position)</p>
        <p>To someone, the owner of the landscape and seasons is a fantasy</p>
        <p>Fantasy, fantastic, the colors of the four seasons</p>

        <p>[Pre-Chorus: Seungmin, Lee Know]</p>
        <p>My spirit is high, my pride is unbreakable now</p>
        <p>I rule this place, nobody can handle me, hands off</p>
        <p>Rising average, my steps are stomp, stomp</p>
        <p> With a low stance and powerfully, I'ma go up</p>

        <p>[Chorus: Changbin, Hyunjin, Bang Chan, Lee Know]</p>
        <p>Mountains, mountains, I woke up on the mountains</p>
        <p> Ain't nobody stopping me, I'm walking like a Titan</p>
        <p> Mountains, mountains, I step up on the mountains</p>
        <p>Ayo (Ayo)</p>
        <p>I dominate the ground, the echoing surrounds</p>
        <p>Just feel the air vibrating, oh, so loud (So loud)</p>
        <p> Mountains, mountains, I step up on the mountains</p>
        <p> Ayo (Ayo)</p>

        <p>[Verse 2: Hyunjin, Han, Changbin]</p>
        <p> Glancing around, I sit down and draw the lines</p>
        <p> Rewrite my bucket list, no matter what, once again</p>
        <p> Rekindling my will, strengthening my determination</p>
        <p> I follow wherever my desires lead me, I grab that flag without blinking an eye, I'm keeping it real (Oh)</p>
        <p> Call me a changer, I'll replace this game zone</p>
        <p> We are our dreams, call us Pantheon</p>
        <p> With a spirit that can pierce the sky above the mountain peak</p>
        <p> Completely opposite of all the nightmares so far</p>
        <p>All these trials are biscuits, twist fate around</p>
        <p>Turn crises into opportunities, fill it up, the hero of the mountains stands tall</p>
        <p>Following my pipe, break it, many lures on this road</p>
        <p> Leap over all of them, go straight, I tear it up, everyone move (Swish)</p>

        <p> [Pre-Chorus: Seungmin, I.N]</p>
        <p> My spirit is high, my pride is unbreakable now</p>
        <p>I rule this place, nobody can handle me, hands off</p>
        <p>Rising average, my steps are stomp, stomp</p>
        <p> With a low stance and powerfully, I'ma go up</p>


        <p> [Chorus: Lee Know, Bang Chan, Seungmin, *I.N*]</p>
        <p> Mountains, mountains, I woke up on the mountains</p>
        <p> Ain't nobody stopping me, I'm walking like a Titan</p>
        <p>Mountains, mountains, I step up on the mountains</p>
        <p>Ayo (Ayo)</p>
        <p>I dominate the ground, the echoing surrounds</p>
        <p>Just feel the air vibrating, oh, so loud (So loud)</p>
        <p>*Mountains, mountains, I step up on the mountains</p>
        <p> Ayo* (Ayo)</p>
        <p>[Refrain: Felix, I.N, Bang Chan]</p>
        <p> Head above the clouds, stand tall for the hell of it (Woah)</p>
        <p>Tower overcrowds, don't pause 'cause I'm lovin' it (Woah)</p>
        <p>Heavy and I'm proud, backbone never suffering (Woah)</p>
        <p> Ayo (Ayo)</p>
        <p> Head above the clouds, stand tall for the hell of it (Woah)</p>
        <p> Tower overcrowds, don't pause 'cause I'm lovin' it (Woah)</p>
        <p>Heavy and I'm proud, backbone never suffering (Woah)</p>
        <p> Ayo (Ayo)</p>

        <p> [Outro: I.N, Seungmin, Lee Know]</p>
        <p> If you're feelin' high, all hands go up (Woah)</p>
        <p> This is cloud nine, we're at the top (Woah)</p>
        <p> If you're feelin' high, all hands go up (Woah)</p>
        <p> Ayo (Ayo)</p>
        <p> If you're feelin' high, all hands go up (Woah)</p>
        <p> This is cloud nine, we're at the top (Woah)</p>
        <p> If you're feelin' high, all hands go up (Woah)</p>
        <h3>⭐⭐⭐</h3>
        <h3>🩵🩵🩵</h3>
    </div>
    <footer>
        <h3></h3>
    </footer>
</body>

</html>