<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stray Kids - Runners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            overflow-y: auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .song-info {
            position: relative;
            z-index: 2;
            padding: 1rem;
            background-color: #333;
            margin: 1rem;
            border-radius: 8px;

        }

        .lyrics {

            position: relative;
            color: white;
            z-index: 2;
            width: 80%;
            max-height: 60%;
            overflow-y: auto;
            /* This adds the vertical scrollbar */
            padding: 1rem;
            background-color: #333;
            border-radius: 8px;
            margin: 1rem auto;
        }
    </style>
</head>

<body>
    <audio autoplay loop hidden>
        <source src="Stray Kids - Runners.mp3" type="audio/mpeg">
    </audio>
    <header>
        <h1>Stray Kids - Runners</h1>
    </header>
    <div class="song-info">
        <h2>Song Information</h2>
        <p>"Runners" is a dynamic track by Stray Kids from their ATE album. The song features powerful rap verses
            and an energetic chorus, showcasing the group's unique style and charisma.</p>
        <img src="Stray-Kid.JPG" alt="ATE Album Cover" height="300" width="300">
    </div>
    <div class="lyrics">
        <h2>lyrics</h2>
        <p>[Intro: Seungmin]</p>
        <p> Yeah, yeah, yeah</p>
        <p> Oh, woah</p>
        <p> Yeah, yeah, yeah</p>

        <p> [Verse 1: Felix, Changbin, Han]</p>
        <p> I'm looking at the city down below me</p>
        <p> Heaven knows I made my own surroundings</p>
        <p>I'm just getting started, yeah, I know</p>
        <p> I'm on my way 'cause this is all about me, 'bout me</p>
        <p> Cybernetic system, yeah, I felt like a machine</p>
        <p> Doing this, doing that, taking orders like I'm Winter Soldier (Bah, bah)</p>
        <p> Cracked the shell then I fled </p>
        <p> I'm running on the edge, screaming woah, woah</p>

        <p> [Pre-Chorus: Bang Chan, Hyunjin, I.N]</p>
        <p> Deeper and deeper, I'm sinking, I'm drowning</p>
        <p>One little trip and I know that I'll fall in</p>
        <p> Deeper and deeper, I'm thinking, I'm crying</p>
        <p> Too many thoughts in my head, gotta let it go</p>
        <p> I'm chasing that light tonight</p>
        <p> Another step on my tightrope</p>
        <p>I know that I'll be alright</p>

        <p> [Chorus: Seungmin, Lee Know, I.N, Bang Chan]</p>
        <p> I won't stop running, I know that I'm becoming</p>
        <p> G-O-A-T, I'm stunning, let me show the world</p>
        <p> I'm feeling edgy, watch me take it all</p>
        <p>Come and try to push me off</p>
        <p> We'll all be running, don't care about the warnings</p>
        <p> G-O-A-T, we're stunning, let us show the world</p>
        <p>We're feeling edgy, watch us take it all</p>
        <p> On the edge, we'll never fall 'cause we're the runners</p>


        <p> [Verse 2: Felix, Changbin]</p>
        <p>Hold up, hold my hand 'cause we're taking off</p>
        <p> Horizon at the end, yeah, we're gonna touch</p>
        <p>'Cause wherever, whoever, whenever, forever</p>
        <p> We go zoom, zoom, zoom, zoom</p>
        <p>They say I took an L for challenging myself</p>
        <p> But I don't give a hell, I know that I can tell that they are jelly-jelly</p>
        <p> Wobbly, I'm on a cliff singing, dancing, grinning </p>
        <p> 'Cause already I know I can hear the Ws (Ws)</p>

        <p>[Pre-Chorus: Seungmin, Hyunjin, Lee Know]</p>
        <p>Deeper and deeper, I'm sinking, I'm drowning</p>
        <p> One little trip and I know that I'll fall in</p>
        <p> Deeper and deeper, I'm thinking, I'm crying</p>
        <p> Too many thoughts in my head, gotta let it go</p>
        <p> I'm chasing that light tonight</p>
        <p> Another step on my tightrope</p>
        <p> I know that I'll be alright</p>

        <p> [Chorus: Bang Chan, Seungmin, Hyunjin, Han]</p>
        <p> I won't stop running, I know that I'm becoming</p>
        <p> G-O-A-T, I'm stunning, let me show the world</p>
        <p>I'm feeling edgy, watch me take it all</p>
        <p> Come and try to push me off</p>
        <p> We'll all be running, don't care about the warnings</p>
        <p> G-O-A-T, we're stunning, let us show the world</p>
        <p> We're feeling edgy, watch us take it all</p>
        <p> On the edge, we'll never fall 'cause we're the runners</p>

        <p> [Bridge: Lee Know, I.N]</p>
        <p>We're running 'til the end</p>
        <p> All day and night, we fly</p>
        <p> We're running 'til the end</p>
        <p> All day and night, we fly</p>

        <p>[Chorus: Han, Bang Chan]</p>
        <p>We'll all be running, don't care about the warnings</p>
        <p>G-O-A-T, we're stunning, let us show the world</p>
        <p> We're feeling edgy, watch us take it all</p>
        <p> On the edge, we'll never fall 'cause we're the runners</p>
        <p> [Outro: Bang Chan, Felix]</p>
        <p> On the edge, we'll never fall 'cause we're the runners</p>
        <p> On the edge, we'll never fall 'cause we're the runners</p>
    </div>
</body>