<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straykids songs lyrics</title>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(111, 205, 245)
        }
    </style>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
            height: 100%;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <video class="video-bg" autoplay loop>
        <source src="skz video3.mp4" type="video/mp4">
    </video>
    <div class="content">
        <button onclick="openSite()">back</button>
        <script>
            function openSite() {
                window.location.href = 'straykids_songs_lyrics.html'; // Replace with the name of your HTML file
            }
        </script>
    </div>
</body>