<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straykids songs lyrics </title>
    <link rel="icon" href="_ce717e4d-6ca3-440b-80cd-a30b0020e50a.jpeg" type="image/png">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            font-size: xx-large;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            font-size: large;
        }

        h2 {
            background-color: #676565;
            color: white;
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>Stray kids Albums</header>
    <h4>[tip: click on the album cover to go to the album]</h4>
    <h1> </h1>
    <img id="img1" src="Stray-Kid.JPG" alt="Image 1" onclick="openSite('ATE-Skz.html')" width="300" height="300">
    <img id="img2" src="Artwork.jpg" alt="Image 2" onclick="openSite('maxidant.html')" width="300" height="300">
    <img id="img3" src="oddinary.jpg" alt="Image 3" onclick="openSite('Oddinary.html')" width="300" height="300">
    <img id="img4" src="replay.jpg" alt="Image 4" onclick="openSite('skz replay.html')" width="300" height="300">
    <img id="img5" src="skz noeasy cover.jpg" alt="Image 5" onclick="openSite('skz noesy.html')" width="300"
        height="300">
    <img id="img6" src="skz.jpg" alt="Image 6" onclick="alert('Sorry , we do not have this album')" width="300"
        height="300">
    <img id="img7" src="skz miroh album Cover.jpg" alt="Image 7" onclick="openSite('skz miroh.html')" width="300"
        height="300">
    <img id="img5" src="christmassevelcover.jpg" alt="Image 5" onclick="openSite('skz christmas evel.html')" width="300"
        height="300">
    <script>
        function openSite(url) {
            window.open(url, '_blank');
        }
    </script>

    <footer> © 2024 SKZ Universe. All rights reserved. </footer>
</body>

</html>